.my-places__container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar {
  position: absolute;
  background-color: grey;
  border: grey solid 1px;
  border-radius: 5px;
  opacity: 0.7;

  z-index: 500;
  bottom: 1%;
  left: 1%;

  height: 2rem;
  width: 400px;
  overflow: hidden;
  transition: 1s;

  @include display-flex();
  flex-direction: column;
  justify-content: flex-start;

  &:hover {
    opacity: 0.9;
  }

  @media (max-width: 1250px) {
    height: 250px;
    width: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.sidebar--extended {
  // flex: 1;
  height: 89% !important;
  // overflow: auto !important;

  .my-places__menu--container {
    overflow: auto !important;
  }

  @media (max-width: 1250px) {
    height: 250px !important;
    width: 98% !important;
  }
}

.my-places__menu--container {
  flex-grow: 1;
  overflow: hidden;
  @include display-flex();
  flex-direction: column;
  justify-content: flex-start;

  @media (max-width: 1250px) {
    min-width: 0px;
    width: fit-content;
    height: 100%;
    flex-direction: row;
  }
}

.my-places__menu--extend {
  padding: 0.4rem;
  margin-bottom: 1rem;
  flex-basis: 2rem;
  // flex-grow: 1;
  // height: 2rem;
  // width: 100%;
  text-align: center;
  transition: 1s ease-out;

  &:hover {
    cursor: pointer;
  }

  @media (max-width: 1250px) {
    // width: 2rem;
    align-self: center;
    transform: rotate(90deg);
  }
}

.my-places__menu--close {
  transform: rotate(180deg);
  @media (max-width: 1250px) {
    transform: rotate(270deg);
  }
}

.my-places__menu--item {
  margin: 0.2rem;
  border: black 1px solid;
  border-radius: 5px;
  // flex: grow 0;
  flex-shrink: 0;

  &:hover {
    background-color: rgb(100, 100, 100);
    cursor: pointer;
  }

  @media (max-width: 1250px) {
    width: 200px;
  }
}

#map {
  position: absolute;
  height: 100%;
  width: 100%;
}
